{
  "name": "stress-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@meshsdk/core": "^1.9.0-beta.93",
    "@sidan-lab/whisky-js-nodejs": "1.0.18",
    "dotenv": "^17.2.3"
  }
}